DATABASE_URL="postgresql://pixel:4iC-IrMCNt3bhKevqQ1HMg@faster-llama-8449.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
AFFINIDI_ISSUER=https://a55611d5-c4f3-41a1-b7b2-b71e2778111c.apse1.login.affinidi.io
AFFINIDI_CLIENT_ID=3b7d7e79-703d-4969-a1aa-4756a82204dc
AFFINIDI_CLIENT_SECRET=s_-R-7KFjutc-GSbTeO6QBgmOz
AFFINIDI_URI=http://localhost:3000